<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Karuzela</title>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <div id="carousel">
        <ul>
          <li>
            <img src="https://marketplace.canva.com/MAB3FepjWok/1/thumbnail/canva-beer-beverage-MAB3FepjWok.png">
          </li>
          <li>
            <img src="https://png.pngtree.com/element_origin_min_pic/17/08/01/9910cafb9ee59ac89f6506363d156f1f.jpg">
          </li>
          <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Ke0gY8xwzq1Jlcym7nl2TyeWJQIhhJO78avAsmmcEcOWHUku">
          </li>
          <li>
            <img src="https://cdn.iconscout.com/public/images/icon/premium/png-512/beverage-cool-drink-juice-soda-38ed8facb4ee385e-512x512.png">
          </li>
          <li>
            <img src="https://cdn.iconscout.com/public/images/icon/free/png-256/frappe-coffee-beverage-kitchen-food-drink-30dad26dc85f51fb-256x256.png">
          </li>
        </ul>
      </div>
		<script type="text/javascript" src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    </body>
</html>


